<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .side_bar
        {
            transition: 3s;
        }
        .side_bar_1
        {
            transition: 3s;
            display: flex;
            justify-content: space-between;
            margin-top: 2vh;
            overflow-x: scroll;
            gap: 20px;

        }
        ::-webkit-scrollbar
        {
            border:none;
        }
        .images_1
        {
            position: relative;
        }
    </style>
    <div class="side_bar">
        <div class="side_bar_1">
        <div class="images_1">
            <img src="images/clase6-1.jpg" alt="">
            <h2>nbhg</h2>
            <button>click</button>
        </div>
        <div  class="images_1">
            <img src="images/clase6-1.jpg" alt="">
            <h2>nbhg</h2>
            <button>click</button>
        </div>
        <div class="images_1">
            <img src="images/clase6-1.jpg" alt="">
            <h2>nbhg</h2>
            <button>click</button>
        </div>
        <div class="images_1">
            <img src="images/clase6-1.jpg" alt="">
            <h2>nbhg</h2>
            <button>click</button>
        </div>
        <div class="images_1">
            <img src="images/clase6-1.jpg" alt="">
            <h2>nbhg</h2>
            <button>click</button>
        </div>
        <div class="images_1">
            <img src="images/clase6-1.jpg" alt="">
            <h2>nbhg</h2>
            <button>click</button>
        </div>
        <div class="images_1">
            <img src="images/clase6-1.jpg" alt="">
            <h2>nbhg</h2>
            <button>click</button>
        </div>
        <div class="images_1">
            <img src="images/clase6-1.jpg" alt="">
            <h2>nbhg</h2>
            <button>click</button>
        </div>
        <div class="images_1">
            <img src="images/clase6-1.jpg" alt="">
            <h2>nbhg</h2>
            <button>click</button>
        </div>
        <div class="images_1">
            <img src="images/clase6-1.jpg" alt="">
            <h2>nbhg</h2>
            <button>click</button>
        </div>
        <div class="images_1">
            <img src="images/clase6-1.jpg" alt="">
            <h2>nbhg</h2>
            <button>click</button>
        </div>
        <div class="images_1">
            <img src="images/clase6-1.jpg" alt="">
            <h2>nbhg</h2>
            <button>click</button>
        </div>
        <div class="images_1">
            <img src="images/clase6-1.jpg" alt="">
            <h2>nbhg</h2>
            <button>click</button>
        </div>
        <div class="images_1">
            <img src="images/clase6-1.jpg" alt="">
            <h2>nbhg</h2>
            <button>click</button>
        </div>
        <div class="images_1">
            <img src="images/clase6-1.jpg" alt="">
            <h2>nbhg</h2>
            <button>click</button>
        </div>
        </div>
    </div>
</body>
</html>